{
  "name": "recipe-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "aggregate:recipes": "node scripts/aggregateRecipes.js",
    "generate:labels-manifest": "node scripts/generateLabelsManifest.js",
    "generate": "npm run aggregate:recipes && npm run generate:labels-manifest",
    "clean:recipes": "node scripts/cleanRecipes.js",
    
    "generate:recipe": "node scripts/generateRecipe.js",
    "show:missing-images": "node scripts/showMissingImages.js",

    "validate:recipes": "node scripts/validateRecipes.js",
    "validate:images": "node scripts/validateImages.js",

    "dev": "npm run generate && vite",
    "build": "npm run generate && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.3",
    "tailwindcss": "^4.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5",
    "vitest": "^3.0.5"
  }
}
